.sectionPricing {
  background-color: white;
  box-sizing: border-box;
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (max-width: 1200px) {
  .sectionPricing {
    padding: 20px;
  }
}
.sectionPricing .blockForTitle {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.sectionPricing .containerForCategories {
  display: flex;
  column-gap: 25px;
  flex-wrap: wrap;
  justify-content: center;
}
.sectionPricing .btnShowMore {
  padding: 10px 40px;
  border: none;
  transition: all 400ms linear;
  background-color: #ef5151;
  color: white;
  text-shadow: 0px 1px 1px #2f2f2f;
  border-radius: 5px;
  font-size: 15px;
  font-weight: bold;
  text-transform: uppercase;
}
.sectionPricing .btnShowMore:hover {
  cursor: pointer;
  background-color: #d34141;
}
@media (max-width: 1000px) {
  .sectionPricing .btnShowMore {
    padding: 5px 20px;
    font-size: 11px;
  }
}

/*# sourceMappingURL=Pricing.module.css.map */
