.section {
  background-color: #F5F8F9;
  box-sizing: border-box;
  padding: 50px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  @media (max-width: 1100px) {
    padding: 20px 20px;
  }


  .cardOfInfo {
    width: 65%;
    margin-top: 10px;
    background-color: #efefef;
    padding: 40px 40px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0px 0px 15px 1px inset rgba(224, 220, 220, 0.74), 0px 0px 10px 1px rgba(175, 175, 175, 0.87);

    @media (max-width: 1150px) {
      width: 75%;
    }
    @media (max-width: 800px) {
      width: 100%;
    }

    .mainInfo {
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
      row-gap: 10px;

      .imgAndTitle {
        box-sizing: border-box;
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 20px;
        padding-bottom: 15px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.17);

        img {
          border-radius: 100%;
          width: 180px;
          height: 180px;
          box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.44);
          border: 1px solid #2c2c2c;
          @media (max-width: 1150px) {
            width: 150px;
            height: 150px;
          }
          @media (max-width: 950px) {
            width: 110px;
            height: 110px;
          }
        }

        div {
          display: flex;
          align-items: center;
          column-gap: 15px;
          @media (max-width: 800px) {
            column-gap: 5px;
          }

          h4 {
            margin-bottom: 10px;
            margin-right: 10px;
            letter-spacing: 1px;
            font-size: 20px;
            text-shadow: 0px 1px 0px #020202;
            color: #525252;
            text-transform: uppercase;
            text-align: center;
            width: 200px;
            @media (max-width: 1150px) {
              letter-spacing: 0;
              font-size: 16px;
              width: 160px;
            }
            @media (max-width: 800px) {
              font-size: 13px;
              width: 130px;
            }
          }

          .container {
            display: flex;
            justify-content: center;
            align-items: center;
            column-gap: 20px;

            & > span {
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              align-items: center;
              padding-bottom: 10px;
              font-size: 20px;
              line-height: 1.4;
              text-shadow: 0px 0px 1px black;
              color: #575757;
              @media (max-width: 800px) {
                font-size: 13px;
              }

              svg {
                padding-left: 10px;
              }
            }
          }
        }
      }

      .describe {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        column-gap: 20px;

        .content {
          width: 100%;
        }
      }
    }

    button {
      margin-top: 20px;
    }
  }
}
