.sectionEmpoyees {
  background-image: url("../../../assets/images/backgroundBlurEmployees.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  padding: 50px 0px 90px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  @media (max-width: 600px) {
    padding: 20px 0;
  }

  .blockForTitle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    box-sizing: border-box;

    .title {
      text-transform: uppercase;
      margin-bottom: 10px;
      color: white;
      font-size: 35px;
      text-shadow: 0px 0px 1px black;
      @media (max-width: 800px) {
        font-size: 28px;
      }
      @media (max-width: 500px) {
        font-size: 26px;
      }
    }
  }

  .containerForCards {
    width: 85%;
    display: flex;
    justify-content: center;
    column-gap: 15px;
    box-sizing: border-box;
    row-gap: 10px;
    @media (max-width: 950px) {
      flex-wrap: wrap;
    }
  }

  .btnView {
    text-transform: uppercase;
    margin-top: 40px;
    padding: 10px 40px;
    color: white;
    border-radius: 50px;
    background-color: #014D55;
    border: none;
    font-size: 18px;
    letter-spacing: 1px;
    transition: 400ms ease;

    &:hover {
      cursor: pointer;
      transform: perspective(1px) scale(0.98);
      font-size: 19px;
    }

    @media (max-width: 700px) {
      padding: 5px 35px;
      font-size: 16px;
    }
    @media (max-width: 400px) {
      font-size: 14px;
    }
  }
}
