.serviceCard {
  padding: 40px 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 10px;
  box-sizing: border-box;
}
@media (max-width: 1110px) {
  .serviceCard {
    padding: 20px 10px;
  }
}
@media (max-width: 700px) {
  .serviceCard {
    padding: 15px 5px;
  }
}
.serviceCard .title {
  text-align: center;
  color: #1e1e1e;
  font-weight: bold;
  font-size: 20px;
  letter-spacing: 1px;
  text-shadow: 0px 0px 1px #363636;
}
.serviceCard .describe {
  text-align: center;
  color: #464646;
  font-weight: bold;
  font-size: 16px;
}
@media (max-width: 1110px) {
  .serviceCard .describe {
    width: 280px;
  }
}
@media (max-width: 400px) {
  .serviceCard .describe {
    width: 240px;
  }
}
.serviceCard .blockForImage {
  background-color: rgba(182, 181, 181, 0.77);
  width: 243px;
  height: 244px;
  border-radius: 100%;
  box-shadow: 0px 0px 5px 1px #5b5b5b;
}
@media (max-width: 700px) {
  .serviceCard .blockForImage {
    width: 204px;
    height: 204px;
  }
}
@media (max-width: 400px) {
  .serviceCard .blockForImage {
    width: 184px;
    height: 184px;
  }
}
.serviceCard .blockForImage .imageService {
  width: 240px;
  border-radius: 100%;
  height: 240px;
  transition: 500ms;
}
@media (max-width: 700px) {
  .serviceCard .blockForImage .imageService {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 400px) {
  .serviceCard .blockForImage .imageService {
    width: 180px;
    height: 180px;
  }
}
.serviceCard .blockForImage:hover {
  cursor: pointer;
}
.serviceCard .blockForImage:hover .imageService {
  opacity: 0.85;
}

/*# sourceMappingURL=ServiceCard.module.css.map */
