.serviceCard {
  padding: 30px 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5px;
  box-sizing: border-box;
  @media (max-width: 1110px) {
    padding: 20px 10px;
  }
  @media (max-width: 700px) {
    padding: 15px 5px;
  }

  .title {
    text-align: center;
    color: #1e1e1e;
    font-weight: bold;
    font-size: 19px;
    letter-spacing: 1px;
    text-shadow: 0px 0px 1px #363636;
  }

  .describe {
    text-align: center;
    color: #464646;
    font-weight: bold;
    font-size: 14px;
    @media (max-width: 1110px) {
      width: 280px;
    }
    @media (max-width: 400px) {
      width: 240px;
    }
  }

  .blockForImage {
    background-color: rgba(182, 181, 181, 0.77);
    $size: 180px;
    width: $size;
    height: $size;
    border-radius: 100%;
    box-shadow: 0px 0px 5px 1px #5b5b5b;
    @media (max-width: 400px) {
      width: 184px;
      height: 184px;
    }

    .imageService {
      width: $size - 2px;
      border-radius: 100%;
      height: $size - 2px;
      transition: 500ms;
      @media (max-width: 400px) {
        width: 180px;
        height: 180px;
      }
    }

    &:hover {
      cursor: pointer;

      .imageService {
        opacity: 0.85;
      }
    }
  }
}
